.dialogs {
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding-top: 20px;
    padding-bottom: 20px;
    grid-template-areas: "user message"
                      "user text"
                      "user btn";
}
.users {
  grid-area: user;
  padding: 20px;
}

.dialog {
  color: #838493;
}
.dialog.active {
  color: #fff;
}
.messages {
  border-radius: 5px;
  height: 300px;
  margin-bottom: 20px;
  grid-area: message;
  padding: 20px;
  background: #fff;
  color: #1c1e48;
  overflow-y: scroll;
  font-size: 16px;
  color: #fff;
}
.btn {
  grid-area: btn;
  width: 150px;
  height: 40px;
  color: #2c2c6a;
  border-radius: 5px;
  font-size: 16px;
  margin-right: 15px;
 
}
.text {
  height: 100px;
  grid-area: text;
  display: block;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  width: 500px;
  outline:none;
  resize: none;
  border: none;
  background: #2c2c6a;
  color: #fff;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
}